<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Anomeda DataFrame - Anomeda Python Package</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <link href="../assets/_mkdocstrings.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Anomeda Python Package</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Overview</a>
                            </li>
                            <li class="navitem">
                                <a href="../usage_guide/" class="nav-link">Usage Guide</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">API Reference <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active">Anomeda DataFrame</a>
</li>
                                    
<li>
    <a href="../anomeda_api/" class="dropdown-item">Anomeda methods</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../usage_guide/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../anomeda_api/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#anomeda-dataframe-api" class="nav-link">Anomeda DataFrame API</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#DataFrame.DataFrame" class="nav-link">DataFrame</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#DataFrame.DataFrame.copy_anomeda_df" class="nav-link">copy_anomeda_df()</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#DataFrame.DataFrame.get_agg_func" class="nav-link">get_agg_func()</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#DataFrame.DataFrame.get_discretization_mapping" class="nav-link">get_discretization_mapping()</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#DataFrame.DataFrame.get_discretized_measures" class="nav-link">get_discretized_measures()</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#DataFrame.DataFrame.get_index_name" class="nav-link">get_index_name()</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#DataFrame.DataFrame.get_measures_names" class="nav-link">get_measures_names()</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#DataFrame.DataFrame.get_measures_types" class="nav-link">get_measures_types()</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#DataFrame.DataFrame.get_metric_name" class="nav-link">get_metric_name()</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#DataFrame.DataFrame.replace_df" class="nav-link">replace_df()</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#DataFrame.DataFrame.set_agg_func" class="nav-link">set_agg_func()</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#DataFrame.DataFrame.set_discretization_mapping" class="nav-link">set_discretization_mapping()</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#DataFrame.DataFrame.set_discretized_measures" class="nav-link">set_discretized_measures()</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#DataFrame.DataFrame.set_measures_names" class="nav-link">set_measures_names()</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#DataFrame.DataFrame.set_measures_types" class="nav-link">set_measures_types()</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#DataFrame.DataFrame.set_metric_name" class="nav-link">set_metric_name()</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="anomeda-dataframe-api">Anomeda DataFrame API</h1>
<p>Here you can find the documentation for <code>anomeda.DataFrame</code> class.</p>


<div class="doc doc-object doc-class">




<h1 id="DataFrame.DataFrame" class="doc doc-heading">
          <span class="doc doc-object-name doc-class-name">DataFrame</span>


</h1>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">DataFrame</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents first">
          <p class="doc doc-class-bases">
            Bases: <code><span title="pandas.DataFrame">DataFrame</span></code></p>

  
      <p>Data to be processed by anomeda. The class inherits pandas.DataFrame.</p>
<p>Please note that whenever the underlying pandas.DataFrame object is changed, you may need to apply the constructor again in order to keep some of the characteristics of the data consistent with the new object.</p>



  <p>Parameters:</p>
  <ul>
      <li class="field-body">
        <b><code>*args</code></b>
        –
        <div class="doc-md-description">
          <p>Parameters for initialization a pandas.DataFrame object. Other parameters must be passed as **kwargs only.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code>**kwargs</code></b>
        –
        <div class="doc-md-description">
          <p>Parameters for initialization a pandas.DataFrame object. Other parameters must be passed as **kwargs only.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code>measures_names</code></b>
            (<code>&#39;list | tuple&#39; = []</code>)
        –
        <div class="doc-md-description">
          <p>A list containing columns considered as measures. If None, your data is supposed to have no measures.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code>measures_types</code></b>
            (<code>&#39;dict&#39; = {}</code>)
        –
        <div class="doc-md-description">
          <p>A dictionary containing 'categorical' and/or 'continuous' keys and list of measures as values. Continuous measures will be discretized automatically if not presented in discretized_measures parameter. If your data has any measures, you must provide its' types.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code>discretized_measures_mapping</code></b>
            (<code>&#39;dict&#39; = {}</code>)
        –
        <div class="doc-md-description">
          <p>Custom dictionary with a mapping between a discrete value of the meauser and corresponding continous ranges. The lower bound must be including, the higher bound must be excluding. It uses the following format:</p>
<pre><code class="language-json">{
    'measure_name': {
        discrete_value_1: [[continuous_threshold_min_inc, continuous_threshold_max_excl], [...]],
        descrete_value_2: ... 
    }
}
</code></pre>
        </div>
      </li>
      <li class="field-body">
        <b><code>discretized_measures</code></b>
            (<code>&#39;dict&#39; = {}</code>)
        –
        <div class="doc-md-description">
          <p>A dictionary containig names of the measures as keys and array-like objects containing customly discretized values of the measure. If not provided, continuous measures will be discretized automatically.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code>index_name</code></b>
            (<code>&#39;str | list | None&#39; = None</code>)
        –
        <div class="doc-md-description">
          <p>An index column containg Integer or pandas.DatetimeIndex. If None, index is taken from the pandas.DataFrame.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code>metric_name</code></b>
            (<code>str</code>)
        –
        <div class="doc-md-description">
          <p>A metric column.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code>agg_func</code></b>
        –
        <div class="doc-md-description">
          <p>Way of aggregating metric_name by measures. Can be 'sum', 'avg', 'count' or callable compatible with pandas.DataFrame.groupby.</p>
        </div>
      </li>
  </ul>



<p><strong>Examples:</strong></p>
    <pre><code class="language-python">anmd_df = anomeda.DataFrame(
    df,
    measures_names=['dummy_measure_col', 'dummy_numeric_measure_col'],
    measures_types={
        'categorical': ['dummy_measure_col'], 
        'continuous': ['dummy_numeric_measure_col']
    },
    index_name='dt',
    metric_name='metric_col',
    agg_func='sum'
)
</code></pre>


  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">




<h2 id="DataFrame.DataFrame.copy_anomeda_df" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">copy_anomeda_df</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">copy_anomeda_df</span><span class="p">()</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Return a copy of an anomeda.DataFrame object</p>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="DataFrame.DataFrame.get_agg_func" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">get_agg_func</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">get_agg_func</span><span class="p">()</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Return the function used to aggregate the metric by measures.</p>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="DataFrame.DataFrame.get_discretization_mapping" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">get_discretization_mapping</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">get_discretization_mapping</span><span class="p">()</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Return a dict with a mapping between discrete values and actual ranges of continous measures.</p>
<p>In some cases, there may be more than one interval for each discrete values</p>



<p><strong>Examples:</strong></p>
    <pre><code class="language-python">&gt;&gt;&gt; anmd_df.get_discretization_mapping()

{
    'dummy_numeric_measure': {
        0: [[0.08506988648110014, 0.982366623262143]], # [[inc, exl)]
        1: [[0.9855150328648835, 2.458970726947438]] # [[inc, exl)]
    }
}
</code></pre>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="DataFrame.DataFrame.get_discretized_measures" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">get_discretized_measures</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">get_discretized_measures</span><span class="p">()</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Return discretized versions of continous measures.</p>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="DataFrame.DataFrame.get_index_name" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">get_index_name</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">get_index_name</span><span class="p">()</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Return the name of an index column.</p>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="DataFrame.DataFrame.get_measures_names" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">get_measures_names</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">get_measures_names</span><span class="p">()</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Return a list of columns considered as measures.</p>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="DataFrame.DataFrame.get_measures_types" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">get_measures_types</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">get_measures_types</span><span class="p">()</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Return the measures_types dict.</p>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="DataFrame.DataFrame.get_metric_name" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">get_metric_name</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">get_metric_name</span><span class="p">()</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Return the name of a metric column.</p>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="DataFrame.DataFrame.replace_df" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">replace_df</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">replace_df</span><span class="p">(</span>
    <span class="n">data</span><span class="p">:</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span>
    <span class="n">inplace</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">keep_clusters</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">keep_trends</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">keep_discretization</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Replace the pandas.DataFrame content, underlying the anomeda.DataFrame, with a new one</p>



  <p>Parameters:</p>
  <ul>
      <li class="field-body">
        <b><code>data</code></b>
            (<code><span title="pandas.DataFrame">DataFrame</span></code>)
        –
        <div class="doc-md-description">
          <p>A new data object.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code>inplace</code></b>
            (<code>bool</code>, default:
                <code>False</code>
)
        –
        <div class="doc-md-description">
          <p>If True, then no new object will be returned. Otherwise, create and return a new anomeda.DataFrame</p>
        </div>
      </li>
  </ul>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="DataFrame.DataFrame.set_agg_func" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">set_agg_func</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">set_agg_func</span><span class="p">(</span><span class="n">agg_func</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Set a function to aggregate the metric by measures.</p>



  <p>Parameters:</p>
  <ul>
      <li class="field-body">
        <b><code>agg_func</code></b>
        –
        <div class="doc-md-description">
          <p>Can be "sum", "avg", "count" or callable compatible with pandas.DataFrame.groupby</p>
        </div>
      </li>
  </ul>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="DataFrame.DataFrame.set_discretization_mapping" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">set_discretization_mapping</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">set_discretization_mapping</span><span class="p">(</span>
    <span class="n">discretized_measures_mapping</span><span class="p">,</span> <span class="n">recalculate_measures</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Set custom thresholds for discretization.</p>



  <p>Parameters:</p>
  <ul>
      <li class="field-body">
        <b><code>discretized_measures_mapping</code></b>
            (<code>dict</code>)
        –
        <div class="doc-md-description">
          <p>Dict with mapping between discrete value of the meause and corresponding continous values. Threshold must have the following format. 
As you can see, several different ranges of continuous values may be mapped into the same descrete values if you want.
The lower bound must be including, the higher bound must be excluding.</p>
<pre><code class="language-json">{
    'measure_name': {
        discrete_value: [[continuous_threshold_min_inc, continuous_threshold_max_excl], [..., ...], ...], 
        ...
        },
    ...
}
</code></pre>
        </div>
      </li>
  </ul>



<p><strong>Examples:</strong></p>
    <pre><code class="language-python">anmd_df.set_discretization_mapping({
    'dummy_numeric_measure': {
        0: [[0.00, 0.05001], [0.95, 1.001]], # may correspond to &quot;extreme&quot; values; 0.05 are 1. are excluding bounds
        1: [[0.5, 0.94999]] # may correspond to &quot;normal&quot; values; 94999 is an excluding bound
    }
})
</code></pre>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="DataFrame.DataFrame.set_discretized_measures" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">set_discretized_measures</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">set_discretized_measures</span><span class="p">(</span><span class="n">discretized_measures</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Set custom discretization for continous measures.</p>



  <p>Parameters:</p>
  <ul>
      <li class="field-body">
        <b><code>discretized_measures</code></b>
            (<code>dict</code>)
        –
        <div class="doc-md-description">
          <p>Dict containing discrete values of each measure in the format {'measure_name': [0, 1, 1, ...]}. Array of values must have same shape as original measure had.</p>
        </div>
      </li>
  </ul>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="DataFrame.DataFrame.set_measures_names" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">set_measures_names</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">set_measures_names</span><span class="p">(</span><span class="n">measures_names</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Let anomeda.DataFrame object know what columns are measures. </p>
<p>Columns are picked from an underlying pandas.DataFrame object, so they must be present there.</p>



  <p>Parameters:</p>
  <ul>
      <li class="field-body">
        <b><code>measures_names</code></b>
            (<code>list of str</code>)
        –
        <div class="doc-md-description">
          <p>List containing columns which will be considered as measures</p>
        </div>
      </li>
  </ul>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="DataFrame.DataFrame.set_measures_types" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">set_measures_types</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">set_measures_types</span><span class="p">(</span><span class="n">measures_types</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Set measures types. </p>
<p>Measure can be either 'categorical' or 'continous'. Types are used to clusterize the data properly.</p>



  <p>Parameters:</p>
  <ul>
      <li class="field-body">
        <b><code>measures_types</code></b>
            (<code>dict</code>)
        –
        <div class="doc-md-description">
          <p>Dict containing 'continous' and/or 'categorical' keys and lists of measures as values</p>
        </div>
      </li>
  </ul>



<p><strong>Examples:</strong></p>
    <pre><code class="language-python">anmd_df.set_measures_types({
    'continous': ['numeric_measure_1'],
    'categorical': ['measure_1']
})
</code></pre>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="DataFrame.DataFrame.set_metric_name" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">set_metric_name</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">set_metric_name</span><span class="p">(</span><span class="n">metric_name</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Set the name of a metric to be analyzed.</p>



  <p>Parameters:</p>
  <ul>
      <li class="field-body">
        <b><code>metric_name</code></b>
            (<code>str</code>)
        –
        <div class="doc-md-description">
          <p>Must be present among columns of an underlying pandas.DataFrame. If metric column is currently set as a measure, you need to change the list of measures first</p>
        </div>
      </li>
  </ul>

  </div>

</div>



  </div>

  </div>

</div></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
