<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Anomeda Python Package</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <link href="assets/_mkdocstrings.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">Anomeda Python Package</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem active">
                                <a href="." class="nav-link">Overview</a>
                            </li>
                            <li class="navitem">
                                <a href="usage_guide/" class="nav-link">Usage Guide</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">API Reference <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="dataframe_api/" class="dropdown-item">Anomeda DataFrame</a>
</li>
                                    
<li>
    <a href="anomeda_api/" class="dropdown-item">Anomeda methods</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="usage_guide/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#introduction-to-anomeda" class="nav-link">Introduction to Anomeda</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#quick-start" class="nav-link">Quick start</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#installing" class="nav-link">Installing</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#contribution" class="nav-link">Contribution</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#reporting-issues" class="nav-link">Reporting issues</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#contacts" class="nav-link">Contacts</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="introduction-to-anomeda">Introduction to Anomeda</h1>
<p><strong>anomeda package helps you analyze non-aggregated time-series data with Python and quickly indentify important changes of your metric</strong>.</p>
<p>Here is a brief example of how <strong>anomeda</strong> can work for you.</p>
<blockquote>
<p>"Why has the number of our website visits decreased a week ago? What kind of users caused that?" - anomeda will answer such questions quickly by processing <strong>non-aggregated</strong> visits of your website. <br><br>
It will show you, for instance, that users from the X country using the Y device suddenly stopped visiting your website. Not only that, even if you are not aware of any significant change of the number of visits, anomeda will highlight the cluster of events where it happened. <br><br>
Is it fraudulent activity, a paused marketing campaign or technical issues? It's up to you to investigate.</p>
</blockquote>
<p>The package is easy-to-use and adjustable enough to meet a wide range of real scenarios. The basic object, <code>anomeda.DataFrame</code>, inherits <code>pandas.DataFrame</code>, so you will find the API familiar. In addition, there are different options for fine-tuning alghorithms used under the hood.</p>
<p>Some of what <strong>anomeda</strong> can do for your <strong>non-aggregated data</strong>:</p>
<ul>
<li>Highlight time points and clusters when the trend, mean or variance changed</li>
<li>Fit trends for any cluster considering the points where trends change</li>
<li>Highlight time points and clusters if the anomalies were observed, considering trend at that moment</li>
<li>Compare time periods and find clusters changing the metric</li>
</ul>
<p>Find the project in its <a href="https://github.com/AntonSarr/anomeda">GitHub repo</a>.</p>
<p>Explore the <a href="https://anomeda.readthedocs.io/en/latest/">Documentation of anomeda</a>.</p>
<h1 id="quick-start">Quick start</h1>
<p>Let's imagine you oversee the number of visits of a website.</p>
<p>You have a table with visits. Typically you just aggregate them by a datetime column and monitor from 3 to 5 dashboards with overall number of visits, as well as visits of important pages, visits from specific systems, visits of specific users clustes, etc. Here is what you would do with <strong>anomeda</strong>.</p>
<p>Let's define an anomeda object.</p>
<pre><code class="language-python">import anomeda

anomeda_df = anomeda.DataFrame(
    df, # pandas.DataFrame
    measures_names=['country', 'system', 'url', 'duration'], # columns represending measures or characteristics of your events
    measures_types={
        'categorical': [;'country', 'system', 'url'], 
        'continuous': ['duration'] # measures can also be continuous -  anomeda will take care of clustering them properly 
    },
    index_name='date',
    metric_name='visit', # dummy metric, always 1
    agg_func='sum' # function that is used to aggregate metric
)
</code></pre>
<p><code>anomeda.DataFrame</code> inherits <code>pandas.DataFrame</code>, so you can treat them similarly. </p>
<hr />
<p><strong>NOTE</strong></p>
<p>Some <em>pandas</em> methods are not yet adapted for <em>anomeda</em>. They return a new <code>pandas.DataFrame</code> instead of a <code>anomeda.DataFrame</code>. You just need to initialize an <em>anomeda</em> object with a returned object in that case. </p>
<hr />
<p>Let's try to extract trends for important clusters from the data.</p>
<pre><code class="language-python">trends = anomeda.fit_trends(
    anomeda_df,
    trend_fitting_conf={'max_trends': 'auto', 'min_var_reduction': 0.75}, # set the number of trends automatically,
                                                                          # try to reduce error variance compared to error of estimating values by 1-line trend by 75%
    breakdown='all-clusters', # fit trends for clusters extracted from all possible sets of measures
    metric_propagate='zeros', # if some index values are missed after aggregation for a cluster, fill them with zeros
    min_cluster_size=3 # skip small clusters, they all will be combined into 'skipped' cluster
)
</code></pre>
<p>Typically you will see something like this:</p>
<p><img alt="anomeda.fit_trends method" src="img/anomeda_fit_trends_1.png" title="anomeda.fit_trends method" /></p>
<p>You can then plot the trends using the <code>plot_trends</code> method. You can choose a specific cluster or plot them all together.</p>
<pre><code class="language-python">anomeda.plot_trends(anomeda_df, clusters=['`country`==&quot;Germany&quot;'])
</code></pre>
<p>The output will look like this:</p>
<p><img alt="anomeda.plot_trends method" src="img/anomeda_plot_trends_1.png" title="anomeda.plot_trends method" /></p>
<p>If you don't need to <em>fit trends</em> since it's a complicated procedure, but you need to take a brief look at the clusters, you may run a different command which simply plots the clusters:</p>
<pre><code class="language-python">anomeda.plot_clusters(anomeda_df, clusters=['`country`==&quot;Germany&quot;'])
</code></pre>
<p>Of course, you may have no idea which cluster caused the problem and what to plot. Almost always you know only that there is a decrease of an overall metric and you need to find the culprits. Let's utilize another method -- <code>anomeda.compare_clusters</code>.</p>
<pre><code class="language-python">anomeda.compare_clusters(
    anomeda_df,
    period1='date &lt; &quot;2024-01-30&quot;',
    period2='date &gt;= &quot;2024-01-30&quot;'
)
</code></pre>
<p>You see the clusters you fitted before and comparison between their characteristics. The result is quite hefty, but you can easily add your own metrics and sort clusters so that the cluster you are looking for will be on top. For example, look at how different means in the second cluster are. The second cluster corresponds to Germany (the first cluster consists of all events, so we are not interested in it now).</p>
<p><img alt="anomeda.compare_clusters method" src="img/anomeda_compare_clusters_1.png" title="anomeda.compare_clusters method" /></p>
<p>Finally, you can check if there are any point anomalies present in any of your clusters.</p>
<pre><code class="language-python">anomeda.find_anomalies(
    anomeda_df, 
    anomalies_conf: {'p_large': 1, 'p_low': 1, 'n_neighbors': 3}
)
</code></pre>
<p>The output will look like this:</p>
<p><img alt="anomeda.find_anomalies method" src="img/anomeda_anomalies_2.png" title="anomeda.find_anomalies method" /></p>
<p>If you plot the metric with its clusters, it would look quite reasonable.</p>
<p><img alt="anomeda.find_anomalies method" src="img/anomeda_anomalies_1.png" title="anomeda.find_anomalies method" /></p>
<p>There are some nuances of how to use <strong>anomeda</strong> wisely and powerfully. For example, you may use same anomeda methods simply with numpy arrays, without creating DataFrame's! See full <a href="https://anomeda.readthedocs.io/en/latest/">Documentation</a> for more details and hints.</p>
<h1 id="installing">Installing</h1>
<p><em>anomeda</em> is availale from PyPI. You may run a <code>pip install</code> command:</p>
<p><code>pip install anomeda</code></p>
<p>Also, the <a href="https://github.com/AntonSarr/anomeda">GitHub repo</a> contains the source and built distribution files in <em>dist</em> folder.</p>
<p>You must have such packages be installed:</p>
<ul>
<li><em>pandas</em> </li>
<li><em>numpy</em></li>
<li><em>sklearn</em></li>
<li><em>scipy</em></li>
<li><em>matplotlib</em> </li>
</ul>
<h1 id="contribution">Contribution</h1>
<p>You are very welcome to participate in developing to the project. You may solve the current issues or add new functionality - it is up for you to decide.</p>
<p>Here is how your flow may look like:</p>
<ol>
<li>
<p>Preparing your Fork</p>
<ul>
<li>Click ‘Fork’ on Github, creating e.g. yourname/theproject.</li>
<li>Clone your project: git clone git@github.com:yourname/theproject.</li>
<li>cd theproject</li>
<li>Create and activate a virtual environment.</li>
<li>Install the development requirements: pip install -r dev-requirements.txt.</li>
<li>Create a branch: git checkout -b my_branch</li>
</ul>
</li>
<li>
<p>Making your Changes</p>
<ul>
<li>Make the changes</li>
<li>Write tests checking your code works for different scenarious</li>
<li>Run tests, make sure they pass.</li>
<li>Commit your changes: git commit -m "Foo the bars"</li>
</ul>
</li>
<li>
<p>Creating Pull Requests</p>
<ul>
<li>Push your commit to get it back up to your fork: git push origin HEAD</li>
<li>Visit Github, click handy “Pull request” button that it will make upon noticing your new branch.</li>
<li>In the description field, write down issue number (if submitting code fixing an existing issue) or describe the issue + your fix (if submitting a wholly new bugfix).</li>
<li>Hit ‘submit’!</li>
</ul>
</li>
</ol>
<h1 id="reporting-issues">Reporting issues</h1>
<p>To report an issue, you should use <a href="https://github.com/AntonSarr/anomeda/issues">Issues section</a> of the project's page on Github. We will try to solve the issue as soon as possible.</p>
<h1 id="contacts">Contacts</h1>
<p>If you have any questions related to <strong>anomeda</strong> project, feel free reaching out to the author.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.5.3
Build Date UTC : 2024-05-12 12:06:28.012850+00:00
-->
