<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>API Reference - Anomeda Python Package</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <link href="../assets/_mkdocstrings.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Anomeda Python Package</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Overview</a>
                            </li>
                            <li class="navitem">
                                <a href="../user_guide/" class="nav-link">Usage</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">API Reference</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../user_guide/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#api-reference" class="nav-link">API reference</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#DataFrame" class="nav-link">DataFrame</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#utils.describe_trend" class="nav-link">describe_trend</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#utils.describe_trends_by_clusters" class="nav-link">describe_trends_by_clusters</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#utils.describe_variance_by_clusters" class="nav-link">describe_variance_by_clusters</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#utils.explain_values_difference" class="nav-link">explain_values_difference</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#utils.explain_variance_difference" class="nav-link">explain_variance_difference</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#utils.find_anomalies" class="nav-link">find_anomalies</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#utils.find_anomalies_by_clusters" class="nav-link">find_anomalies_by_clusters</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="api-reference">API reference</h1>
<p>Here you can find the documentation for all available endpoints of <strong>anomeda</strong> Python package.</p>


<div class="doc doc-object doc-module">



<h2 id="DataFrame" class="doc doc-heading">
          <code>DataFrame</code>


</h2>

  <div class="doc doc-contents first">

  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h3 id="DataFrame.DataFrame" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">measures_names</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">measures_types</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">discretized_measures</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">index_name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">metric_name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">agg_func</span><span class="o">=</span><span class="s1">&#39;sum&#39;</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">

  
      <p>Data to be processed by anomeda package.</p>



  <p>Parameters:</p>
  <ul>
      <li class="field-body">
        <b><code>data</code></b>
            (<code><span title="pandas.DataFrame">DataFrame</span></code>)
        –
        <div class="doc-md-description">
          <p>Underlying data must be pandas.DataFrame object.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code>measures_names</code></b>
            (<code>list or tuple</code>, default:
                <code>None</code>
)
        –
        <div class="doc-md-description">
          <p>List containing columns considered as measures in the data.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code>measures_types</code></b>
            (<code>dict</code>, default:
                <code>None</code>
)
        –
        <div class="doc-md-description">
          <p>Dict containing 'categorical' and/or 'continuous' keys and list of measures as values. Continuous measures will be discretized automatically if not presented in discretized_measures parameter.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code>discretized_measures</code></b>
            (<code>dict</code>, default:
                <code>None</code>
)
        –
        <div class="doc-md-description">
          <p>Dict containig name of the measure as key and array-like object containing discretized values of the measure of the same shape as original data. If measure is in 'continuous' list of measures_types parameter, it will be discretized automatically.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code>index_name</code></b>
            (<code>str or list</code>, default:
                <code>None</code>
)
        –
        <div class="doc-md-description">
          <p>Columns to be considered as an index (usually a date or a timestamp)</p>
        </div>
      </li>
      <li class="field-body">
        <b><code>metric_name</code></b>
            (<code>str</code>, default:
                <code>None</code>
)
        –
        <div class="doc-md-description">
          <p>Column with a metric to be analyzed</p>
        </div>
      </li>
      <li class="field-body">
        <b><code>agg_func</code></b>
        –
        <div class="doc-md-description">
          <p>Way of aggregating metric_name by measures. Can be 'sum', 'avg' or callable compatible with pandas.DataFrame.groupby</p>
        </div>
      </li>
  </ul>



<p><strong>Examples:</strong></p>
    <pre><code class="language-python">anmd_df = anomeda.DataFrame(
    data,
    measures_names=['class', 'dummy_measure', 'dummy_numeric_measure'],
    measures_types={
        'categorical': ['class', 'dummy_measure'], 
        'continuous': ['dummy_numeric_measure']
    },
    index_name='dt',
    metric_name='metric',
    agg_func='sum'
)
</code></pre>


  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">



<h4 id="DataFrame.DataFrame.aspandas" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">aspandas</span><span class="p">()</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>Return a copy of a pandas.DataFrame object underlying the anomeda.DataFrame</p>

  </div>

</div>


<div class="doc doc-object doc-function">



<h4 id="DataFrame.DataFrame.copy" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">copy</span><span class="p">()</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>Return a copy of an anomeda.DataFrame object</p>

  </div>

</div>


<div class="doc doc-object doc-function">



<h4 id="DataFrame.DataFrame.get_agg_func" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">get_agg_func</span><span class="p">()</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>Return the function used to aggregate the metric by measures.</p>

  </div>

</div>


<div class="doc doc-object doc-function">



<h4 id="DataFrame.DataFrame.get_discretization_mapping" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">get_discretization_mapping</span><span class="p">()</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>Return a dict with a mapping between discrete values and actual ranges of continous measures.</p>
<p>In some cases, there may be more than one interval for each discrete values</p>



<p><strong>Examples:</strong></p>
    <pre><code class="language-python">&gt;&gt;&gt; anmd_df.get_discretization_mapping()

{
    'dummy_numeric_measure': {
        0: [[0.08506988648110014, 0.982366623262143]],
        1: [[0.9855150328648835, 2.458970726947438]]
    }
}
</code></pre>

  </div>

</div>


<div class="doc doc-object doc-function">



<h4 id="DataFrame.DataFrame.get_discretized_measures" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">get_discretized_measures</span><span class="p">()</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>Return discretized versions of continous measures.</p>

  </div>

</div>


<div class="doc doc-object doc-function">



<h4 id="DataFrame.DataFrame.get_index_name" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">get_index_name</span><span class="p">()</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>Return the name of an index column.</p>

  </div>

</div>


<div class="doc doc-object doc-function">



<h4 id="DataFrame.DataFrame.get_measures_names" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">get_measures_names</span><span class="p">()</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>Return a list of columns considered as measures.</p>

  </div>

</div>


<div class="doc doc-object doc-function">



<h4 id="DataFrame.DataFrame.get_measures_types" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">get_measures_types</span><span class="p">()</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>Return the measures_types dict.</p>

  </div>

</div>


<div class="doc doc-object doc-function">



<h4 id="DataFrame.DataFrame.get_metric_name" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">get_metric_name</span><span class="p">()</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>Return the name of a metric column.</p>

  </div>

</div>


<div class="doc doc-object doc-function">



<h4 id="DataFrame.DataFrame.mod_data" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">mod_data</span><span class="p">(</span><span class="n">data</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>Replace the pandas.DataFrame object underlying the anomeda.DataFrame with a new one</p>



  <p>Parameters:</p>
  <ul>
      <li class="field-body">
        <b><code>data</code></b>
            (<code><span title="pandas.DataFrame">DataFrame</span></code>)
        –
        <div class="doc-md-description">
          <p>A new data object</p>
        </div>
      </li>
      <li class="field-body">
        <b><code>inplace</code></b>
            (<code>bool</code>, default:
                <code>False</code>
)
        –
        <div class="doc-md-description">
          <p>If True, then no new object will be returned. Otherwise, create and return a new anomeda.DataFrame</p>
        </div>
      </li>
  </ul>

  </div>

</div>


<div class="doc doc-object doc-function">



<h4 id="DataFrame.DataFrame.set_agg_func" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">set_agg_func</span><span class="p">(</span><span class="n">agg_func</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>Set a function to aggregate the metric by measures.</p>



  <p>Parameters:</p>
  <ul>
      <li class="field-body">
        <b><code>agg_func</code></b>
            (<code>(str, callable)</code>)
        –
        <div class="doc-md-description">
          <p>Can be either 'sum', 'avg' or callable compatible with pandas.DataFrame.groupby</p>
        </div>
      </li>
  </ul>

  </div>

</div>


<div class="doc doc-object doc-function">



<h4 id="DataFrame.DataFrame.set_discretization_mapping" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">set_discretization_mapping</span><span class="p">(</span><span class="n">discretized_measures_mapping</span><span class="p">)</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>Set custom thresholds for discretization.</p>
<p>Threshold must have the following format</p>
<pre><code class="language-json">{
    'measure_name': {
        discrete_value: [[threshold1, threshold2], [threshold3, threshold4], ...], 
        ...
        },
    ...
}
</code></pre>



  <p>Parameters:</p>
  <ul>
      <li class="field-body">
        <b><code>discretized_measures_mapping</code></b>
            (<code>dict</code>)
        –
        <div class="doc-md-description">
          <p>Dict with mapping between discrete value of the meause and corresponding continous values.</p>
        </div>
      </li>
  </ul>



<p><strong>Examples:</strong></p>
    <pre><code class="language-python">anmd_df.set_discretization_mapping({
    'dummy_numeric_measure': {
        0: [[0.01, 0.98]],
        1: [[0.99, 2.45]]
    }
})
</code></pre>

  </div>

</div>


<div class="doc doc-object doc-function">



<h4 id="DataFrame.DataFrame.set_discretized_measures" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">set_discretized_measures</span><span class="p">(</span><span class="n">discretized_measures</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>Set custom discretization for continous measures.</p>



  <p>Parameters:</p>
  <ul>
      <li class="field-body">
        <b><code>discretized_measures</code></b>
            (<code>dict</code>)
        –
        <div class="doc-md-description">
          <p>Dict containing discrete values of each measure in the format {'measure_name': [0, 1, 1, ...]}. Array of values must have same shape as original measure had.</p>
        </div>
      </li>
  </ul>

  </div>

</div>


<div class="doc doc-object doc-function">



<h4 id="DataFrame.DataFrame.set_index_name" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">set_index_name</span><span class="p">(</span><span class="n">index_name</span><span class="p">)</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>Set a name of an index column.</p>



  <p>Parameters:</p>
  <ul>
      <li class="field-body">
        <b><code>index_name</code></b>
            (<code>str or list</code>)
        –
        <div class="doc-md-description">
          <p>Column name or list of columns names containing index values. Must be present in an underling pandas.DataFrame object. If index is currenly present in measures list, you need to change the measures list first</p>
        </div>
      </li>
  </ul>

  </div>

</div>


<div class="doc doc-object doc-function">



<h4 id="DataFrame.DataFrame.set_measures_names" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">set_measures_names</span><span class="p">(</span><span class="n">measures_names</span><span class="p">)</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>Let anomeda.DataFrame object know what columns are measures. </p>
<p>Columns are picked from an underlying pandas.DataFrame object, so they must be present there.</p>



  <p>Parameters:</p>
  <ul>
      <li class="field-body">
        <b><code>measures_names</code></b>
            (<code>list of str</code>)
        –
        <div class="doc-md-description">
          <p>List containing columns which will be considered as measures</p>
        </div>
      </li>
  </ul>

  </div>

</div>


<div class="doc doc-object doc-function">



<h4 id="DataFrame.DataFrame.set_measures_types" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">set_measures_types</span><span class="p">(</span><span class="n">measures_types</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>Set measures types. </p>
<p>Measure can be either 'categorical' or 'continous'. Types are used to clusterize the data properly.</p>



  <p>Parameters:</p>
  <ul>
      <li class="field-body">
        <b><code>measures_types</code></b>
            (<code>dict</code>)
        –
        <div class="doc-md-description">
          <p>Dict containing 'continous' and/or 'categorical' keys and lists of measures as values</p>
        </div>
      </li>
  </ul>



<p><strong>Examples:</strong></p>
    <pre><code class="language-python">anmd_df.set_measures_types({
    'continous': ['numeric_measure_1'],
    'categorical': ['measure_1']
})
</code></pre>

  </div>

</div>


<div class="doc doc-object doc-function">



<h4 id="DataFrame.DataFrame.set_metric_name" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">set_metric_name</span><span class="p">(</span><span class="n">metric_name</span><span class="p">)</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>Set the name of a metric to be analyzed.</p>



  <p>Parameters:</p>
  <ul>
      <li class="field-body">
        <b><code>metric_name</code></b>
            (<code>str</code>)
        –
        <div class="doc-md-description">
          <p>Must be present among columns of an underlying pandas.DataFrame. If metric column is currently set as a measure, you need to change the list of measures first</p>
        </div>
      </li>
  </ul>

  </div>

</div>



  </div>

  </div>


</div>




  </div>

  </div>

</div>

<div class="doc doc-object doc-module">




  <div class="doc doc-contents first">

  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">



<h2 id="utils.describe_trend" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">describe_trend</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Fit and return parameters of a linear trend for the given metric.</p>



  <p>Parameters:</p>
  <ul>
      <li class="field-body">
        <b><code>data</code></b>
            (<code><span title="anomeda.DataFrame">DataFrame</span></code>)
        –
        <div class="doc-md-description">
          <p>Object containing data to be analyzed</p>
        </div>
      </li>
  </ul>



  <p>Returns:</p>
  <ul>
      <li class="field-body">
<b><code>a</code></b> (            <code>float</code>
)        –
        <div class="doc-md-description">
          <p>Coefficient a of a line f(x) = a + b * x fitted to the metric, where x is time values and f(x) is metric values</p>
      </div>
      </li>
      <li class="field-body">
<b><code>b</code></b> (            <code>float</code>
)        –
        <div class="doc-md-description">
          <p>Coefficient b of a line f(x) = a + b * x fitted to the metric, where x is time values and f(x) is metric values</p>
      </div>
      </li>
  </ul>

  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="utils.describe_trends_by_clusters" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">describe_trends_by_clusters</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Fit and return parameters of a linear trend of each cluster for given metric. Output object type is a pandas.DataFrame object.</p>



  <p>Parameters:</p>
  <ul>
      <li class="field-body">
        <b><code>data</code></b>
            (<code><span title="anomeda.DataFrame">DataFrame</span></code>)
        –
        <div class="doc-md-description">
          <p>Object containing data to be analyzed</p>
        </div>
      </li>
  </ul>



  <p>Returns:</p>
  <ul>
      <li class="field-body">
<b><code>output</code></b> (            <code><span title="pandas.DataFrame">DataFrame</span></code>
)        –
        <div class="doc-md-description">
          <p>Object describing the trends.</p>
      </div>
      </li>
  </ul>

  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="utils.describe_variance_by_clusters" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">describe_variance_by_clusters</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Return variances of metric in each cluster in given data. Output object type is a pandas.DataFrame object.</p>



  <p>Parameters:</p>
  <ul>
      <li class="field-body">
        <b><code>data</code></b>
            (<code><span title="anomeda.DataFrame">DataFrame</span></code>)
        –
        <div class="doc-md-description">
          <p>Object containing data to be analyzed</p>
        </div>
      </li>
  </ul>



  <p>Returns:</p>
  <ul>
      <li class="field-body">
<b><code>output</code></b> (            <code><span title="pandas.DataFrame">DataFrame</span></code>
)        –
        <div class="doc-md-description">
          <p>Object describing the variances.</p>
      </div>
      </li>
  </ul>

  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="utils.explain_values_difference" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">explain_values_difference</span><span class="p">(</span><span class="n">data1</span><span class="p">,</span> <span class="n">data2</span><span class="p">,</span> <span class="n">measures_to_iterate</span><span class="o">=</span><span class="s1">&#39;shared&#39;</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Find clusters in data which caused the most significant changes of an average value of the metric.</p>
<p>data1 and data2 must have a common metric and at least 1 common measure.</p>



  <p>Parameters:</p>
  <ul>
      <li class="field-body">
        <b><code>data1</code></b>
            (<code><span title="anomeda.DataFrame">DataFrame</span></code>)
        –
        <div class="doc-md-description">
          <p>Object containing data to be analyzed</p>
        </div>
      </li>
      <li class="field-body">
        <b><code>data2</code></b>
            (<code><span title="anomeda.DataFrame">DataFrame</span></code>)
        –
        <div class="doc-md-description">
          <p>Object containing data to be analyzed</p>
        </div>
      </li>
      <li class="field-body">
        <b><code>measures_to_iterate</code></b>
        –
        <div class="doc-md-description">
          <p>Measures combinations used to create clusters to look for differences between metric values. If 'shared', then one set consisting of all measures shared between data objects is used. If 'combinations', then all possible combinations of measures are used. If list, then lists inside are used to create sets.</p>
        </div>
      </li>
  </ul>



<p><strong>Examples:</strong></p>
    <pre><code class="language-python">anomeda.explain_values_difference(
    data1,
    data2,
    measures_to_iterate=[
        ['dummy_measure'], 
        ['dummy_measure', 'dummy_numeric_measure']
    ] # equivalent to measures_to_iterate='combinations' if data1 and data2 have only 'dummy_measure' and 'dummy_numeric_measure' in common
)
</code></pre>
      



  <p>Returns:</p>
  <ul>
      <li class="field-body">
<b><code>output</code></b> (            <code><span title="pandas.DataFrame">DataFrame</span></code>
)        –
        <div class="doc-md-description">
          <p>Object describing the clusters with the most significant changes of average value of a metric.</p>
      </div>
      </li>
  </ul>

  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="utils.explain_variance_difference" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">explain_variance_difference</span><span class="p">(</span><span class="n">data1</span><span class="p">,</span> <span class="n">data2</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Find clusters in data which caused the most significant changes of variance of a metric when comparing data1 and data2. Output object type is a pandas.DataFrame object.</p>



  <p>Parameters:</p>
  <ul>
      <li class="field-body">
        <b><code>data1</code></b>
            (<code><span title="anomeda.DataFrame">DataFrame</span></code>)
        –
        <div class="doc-md-description">
          <p>Object containing data to be analyzed</p>
        </div>
      </li>
      <li class="field-body">
        <b><code>data2</code></b>
            (<code><span title="anomeda.DataFrame">DataFrame</span></code>)
        –
        <div class="doc-md-description">
          <p>Object containing data to be analyzed</p>
        </div>
      </li>
  </ul>



  <p>Returns:</p>
  <ul>
      <li class="field-body">
<b><code>output</code></b> (            <code><span title="pandas.DataFrame">DataFrame</span></code>
)        –
        <div class="doc-md-description">
          <p>Object describing the clusters with the most significant changes of variance of a metric.</p>
      </div>
      </li>
  </ul>

  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="utils.find_anomalies" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">find_anomalies</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Find metric anomalies by looking for the most extreme metric changes.</p>
<p>The method finds differences between real metric and a fitted trend line, find points with the most unique differences as marks them as anomalies.</p>



  <p>Parameters:</p>
  <ul>
      <li class="field-body">
        <b><code>data</code></b>
            (<code><span title="anomeda.DataFrame">DataFrame</span></code>)
        –
        <div class="doc-md-description">
          <p>Object containing data to be analyzed</p>
        </div>
      </li>
  </ul>



  <p>Returns:</p>
  <ul>
      <li class="field-body">
<b><code>index</code></b> (            <code><span title="numpy.array">array</span></code>
)        –
        <div class="doc-md-description">
          <p>Array of unique indexes</p>
      </div>
      </li>
      <li class="field-body">
<b><code>anomalies</code></b> (            <code>numpy.array of bool</code>
)        –
        <div class="doc-md-description">
          <p>Bool array indicating if a metric was abnormal at a particar index point</p>
      </div>
      </li>
  </ul>

  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="utils.find_anomalies_by_clusters" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">find_anomalies_by_clusters</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Find metric anomalies in each cluster.</p>
<p>The method finds differences between real metric and a fitted trend line, find points with the most unique differences as marks them as anomalies. It skips clusters with less than 2 samples.</p>



  <p>Parameters:</p>
  <ul>
      <li class="field-body">
        <b><code>data</code></b>
            (<code><span title="anomeda.DataFrame">DataFrame</span></code>)
        –
        <div class="doc-md-description">
          <p>Object containing data to be analyzed</p>
        </div>
      </li>
      <li class="field-body">
        <b><code>n</code></b>
            (<code>int</code>)
        –
        <div class="doc-md-description">
          <p>The number of index values the model looks back when gathering metric changes for a particular point to decide if it is an anomaly. Larger values will make the model mark a few point after the first anomaly as anomalies as well.</p>
        </div>
      </li>
  </ul>



  <p>Returns:</p>
  <ul>
      <li class="field-body">
<b><code>clusters_anomalies</code></b> (            <code>list of dict</code>
)        –
        <div class="doc-md-description">
          <p>List containing cluster and its anomalies. The keys in the cluster-dict are "cluster", "indeces", "anomalies"</p>
      </div>
      </li>
  </ul>

  </div>

</div>



  </div>

  </div>

</div></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
