<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Usage Guide - Anomeda Python Package</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <link href="../assets/_mkdocstrings.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Anomeda Python Package</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Overview</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Usage Guide</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">API Reference <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../dataframe_api/" class="dropdown-item">Anomeda DataFrame</a>
</li>
                                    
<li>
    <a href="../anomeda_api/" class="dropdown-item">Anomeda methods</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../dataframe_api/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#usage-guide" class="nav-link">Usage Guide</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#what-is-anomedadataframe" class="nav-link">What is anomeda.DataFrame</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#how-we-handle-continuous-measures" class="nav-link">How we handle continuous measures</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#how-we-fit-trends" class="nav-link">How we fit trends</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#how-we-detect-anomalies" class="nav-link">How we detect anomalies</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="usage-guide">Usage Guide</h1>
<h2 id="what-is-anomedadataframe">What is anomeda.DataFrame</h2>
<p><code>anomeda.DataFrame</code> is class used to store the time-series data and its metadata. It inherits <code>pandas.DataFrame</code>. One of the implications of that fact is that <code>anomeda.DataFrame.__init__</code> processes the same parameters as its ancestor and <em>a few more</em>. Specifically:</p>


<div class="doc doc-object doc-class">



<a id="DataFrame.DataFrame"></a>
  <div class="doc doc-contents first">

  



  <p>Parameters:</p>
  <ul>
      <li class="field-body">
        <b><code>*args</code></b>
        –
        <div class="doc-md-description">
          <p>Parameters for initialization a pandas.DataFrame object. Other parameters must be passed as **kwargs only.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code>**kwargs</code></b>
        –
        <div class="doc-md-description">
          <p>Parameters for initialization a pandas.DataFrame object. Other parameters must be passed as **kwargs only.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code>measures_names</code></b>
            (<code>&#39;list | tuple&#39; = None</code>)
        –
        <div class="doc-md-description">
          <p>A list containing columns considered as measures. If None, your data is supposed to have no measures.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code>measures_types</code></b>
            (<code>&#39;dict&#39; = None</code>)
        –
        <div class="doc-md-description">
          <p>A dictionary containing 'categorical' and/or 'continuous' keys and list of measures as values. Continuous measures will be discretized automatically if not presented in discretized_measures parameter. If your data has any measures, you must provide its' types.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code>discretized_measures_mapping</code></b>
            (<code>&#39;dict&#39; = None</code>)
        –
        <div class="doc-md-description">
          <p>Custom dictionary with a mapping between a discrete value of the meauser and corresponding continous ranges. The lower bound must be including, the higher bound must be excluding. It uses the following format:</p>
<pre><code class="language-json">{
    'measure_name': {
        discrete_value_1: [[continuous_threshold_min_inc, continuous_threshold_max_excl], [...]],
        descrete_value_2: ... 
    }
}
</code></pre>
        </div>
      </li>
      <li class="field-body">
        <b><code>discretized_measures</code></b>
            (<code>&#39;dict&#39; = None</code>)
        –
        <div class="doc-md-description">
          <p>A dictionary containig names of the measures as keys and array-like objects containing customly discretized values of the measure. If not provided, continuous measures will be discretized automatically.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code>index_name</code></b>
            (<code>&#39;str | list | None&#39; = None</code>)
        –
        <div class="doc-md-description">
          <p>An index column containg Integer or pandas.DatetimeIndex. If None, index is taken from the pandas.DataFrame.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code>metric_name</code></b>
            (<code>str</code>)
        –
        <div class="doc-md-description">
          <p>A metric column.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code>agg_func</code></b>
        –
        <div class="doc-md-description">
          <p>Way of aggregating metric_name by measures. Can be 'sum', 'avg', 'count' or callable compatible with pandas.DataFrame.groupby.</p>
        </div>
      </li>
  </ul>


  

  <div class="doc doc-children">











  </div>

  </div>


</div><p>As you may have noticed, most of the parameters are optional. If you don't specify a parameter, a default value will be used. Or you will be notified once you use <code>anomeda.fit_trends</code>, <code>anomeda.find_anomalies</code> or other methods that you need to specify something additionally.</p>
<p>Note that it is recommended to use <strong>datetime-like index</strong> or <strong>integer index</strong>. You can map change the type of your index to datetime, for example, using <code>pandas.to_datetime</code>. Anomeda will try to change the type automatically, but it may cause unexpected results. If it failes, it will try to convert index values to <em>int64</em>.</p>
<p>Here is some examples of how you can initialize a new <code>anomeda.DataFrame</code>:</p>
<pre><code class="language-python"># With just a pandas.DataFrame and metric name
anomeda.DataFrame(pandas_df, metric_name='my_metric')

# With some measures
anomeda.DataFrame(pandas_df, measures_names=['A', 'B', 'C'], metric_name='my_metric')

# In a pandas.DataFrame style
anomeda.DataFrame(
    {
        'A': [0, 1, 2],
        'B': [3, 4, 5],
        'C': [6, 7, 8],
        'my_metric': [10, 20, 30]
    }
    measures_names=['A', 'B', 'C'], 
    metric_name='my_metric'
)


# With a discretization mappging
anomeda.DataFrame(
    pandas_df, 
    measures_names=['A', 'B', 'C'], 
    metric_name='my_metric',
    discretized_measures_mapping={
        'A': {
            0: [[20, 80]],           # map values from 20 to 80 to 0 - &quot;normal values&quot;
            1: [[0, 20], [80, 100]], # map values from 0 and 20 or between 80 and 100 to 1 - &quot;abnormal values&quot;
        }
    }
)

# And many more...
</code></pre>
<hr />
<p><strong>NOTE 1</strong></p>
<p>Some <em>pandas</em> methods are not yet adapted for <em>anomeda</em>. They return a new <code>pandas.DataFrame</code> instead of a <code>anomeda.DataFrame</code>. You just need to initialize an <em>anomeda</em> object with a returned object in that case. </p>
<hr />
<p><strong>NOTE 2</strong></p>
<p>The scale of undex increments is extracted automatically. It can be 1 (<em>Integer</em>, if your index are integers) or a part of a timestamp (<em>second</em>, <em>minute</em>, <em>hour</em>, etc). </p>
<p>For example, if your index consists of two values ['2024-01-01 00:00:00', '2024-01-01 00:01:00'], the step is <em>hour</em>. However, the step may become <em>minute</em> once you add only one value - ['2024-01-01 00:00:00', '2024-01-01 00:01:00', '2024-01-01 00:01:<strong>01</strong>'], since <em>minute</em> is the smallest increment now.</p>
<p>By default, anomeda does not propagate metric values for the missing index values in clusters. However, you can specify a different option by providing <code>metric_propagate</code> parameters to <code>anomeda.fit_trends</code>. It can be <em>"zeros"</em> (fill missing metric values with zeros), <em>"ffil"</em> (use the last present metric value) or <em>None</em> (do not fill any missing values, treat them as it is).</p>
<hr />
<p>A list of methods available to manipulate <code>anomeda.DataFrame</code>, such as <em>getters</em>, <em>setters</em>, <em>copying</em>, <em>modifying the object</em>, etc. Please follow <a href="../dataframe_api/">anomeda.DataFrame API Reference</a> for the details. Her is the full list:</p>


<div class="doc doc-object doc-class">



<a id="DataFrame.DataFrame"></a>
  <div class="doc doc-contents first">

  


  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">



<h6 id="DataFrame.DataFrame.copy_anomeda_df" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">copy_anomeda_df</span></code>

</h6>


  <div class="doc doc-contents ">
  

  </div>

</div>


<div class="doc doc-object doc-function">



<h6 id="DataFrame.DataFrame.get_agg_func" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">get_agg_func</span></code>

</h6>


  <div class="doc doc-contents ">
  

  </div>

</div>


<div class="doc doc-object doc-function">



<h6 id="DataFrame.DataFrame.get_discretization_mapping" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">get_discretization_mapping</span></code>

</h6>


  <div class="doc doc-contents ">
  

  </div>

</div>


<div class="doc doc-object doc-function">



<h6 id="DataFrame.DataFrame.get_discretized_measures" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">get_discretized_measures</span></code>

</h6>


  <div class="doc doc-contents ">
  

  </div>

</div>


<div class="doc doc-object doc-function">



<h6 id="DataFrame.DataFrame.get_index_name" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">get_index_name</span></code>

</h6>


  <div class="doc doc-contents ">
  

  </div>

</div>


<div class="doc doc-object doc-function">



<h6 id="DataFrame.DataFrame.get_measures_names" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">get_measures_names</span></code>

</h6>


  <div class="doc doc-contents ">
  

  </div>

</div>


<div class="doc doc-object doc-function">



<h6 id="DataFrame.DataFrame.get_measures_types" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">get_measures_types</span></code>

</h6>


  <div class="doc doc-contents ">
  

  </div>

</div>


<div class="doc doc-object doc-function">



<h6 id="DataFrame.DataFrame.get_metric_name" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">get_metric_name</span></code>

</h6>


  <div class="doc doc-contents ">
  

  </div>

</div>


<div class="doc doc-object doc-function">



<h6 id="DataFrame.DataFrame.replace_df" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">replace_df</span></code>

</h6>


  <div class="doc doc-contents ">
  

  </div>

</div>


<div class="doc doc-object doc-function">



<h6 id="DataFrame.DataFrame.set_agg_func" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">set_agg_func</span></code>

</h6>


  <div class="doc doc-contents ">
  

  </div>

</div>


<div class="doc doc-object doc-function">



<h6 id="DataFrame.DataFrame.set_discretization_mapping" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">set_discretization_mapping</span></code>

</h6>


  <div class="doc doc-contents ">
  

  </div>

</div>


<div class="doc doc-object doc-function">



<h6 id="DataFrame.DataFrame.set_discretized_measures" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">set_discretized_measures</span></code>

</h6>


  <div class="doc doc-contents ">
  

  </div>

</div>


<div class="doc doc-object doc-function">



<h6 id="DataFrame.DataFrame.set_measures_names" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">set_measures_names</span></code>

</h6>


  <div class="doc doc-contents ">
  

  </div>

</div>


<div class="doc doc-object doc-function">



<h6 id="DataFrame.DataFrame.set_measures_types" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">set_measures_types</span></code>

</h6>


  <div class="doc doc-contents ">
  

  </div>

</div>


<div class="doc doc-object doc-function">



<h6 id="DataFrame.DataFrame.set_metric_name" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">set_metric_name</span></code>

</h6>


  <div class="doc doc-contents ">
  

  </div>

</div>



  </div>

  </div>


</div><h2 id="how-we-handle-continuous-measures">How we handle continuous measures</h2>
<p>Measures with continuous values are mapped to discrete ones by <a href="https://scikit-learn.org/stable/modules/generated/sklearn.mixture.BayesianGaussianMixture.html"><code>sklearn.mixture.BayesianGaussianMixture</code></a> by default. It helps to divide the data into interpretable clusters. Usually the mapped values represent more or less isolated ranges where the feature is concentrated, like "tiny", "medium", "large" or other categories. The <code>anomeda._to_discrete_values</code> is responsible for the transformation, you may redefine it if needed.</p>
<p>You can pass specific discrete values of a continuous measure both when creating an anomeda.DataFrame object and later. See <code>discretized_measures</code> parameter of <code>anomeda.DataFrame.__init__</code> or <code>anomeda.DataFrame.set_discretized_measures</code>. Alternatively, you may pass a mapping describing how to transform your continuous values into discrete ones, see the <code>discretized_measures_mapping</code> parameter of <code>anomeda.DataFrame.__init__</code> or <code>anomeda.DataFrame.set_discretization_mapping</code>.</p>
<p>You can then access the mapping and the discretized values by <code>anomeda.DataFrame.get_discretization_mapping</code> and <code>anomeda.DataFrame.get_discretized_measures</code> respectively.</p>
<h2 id="how-we-fit-trends">How we fit trends</h2>
<p>Anomeda can fit trends of a time-series. Why trends, but not a trend? Becuase it can automatically identify when a trend changes and return not one, but actual number of trend. </p>
<p>All the work is made by <code>anomeda.fit_trends</code> method. It can fit trends, plot them and assign it to the <code>anomeda.DataFrame._trends</code> attribute for reusing.</p>



<div class="doc doc-object doc-function">




<a id="utils.fit_trends"></a>
  <div class="doc doc-contents first">
  



  <p>Parameters:</p>
  <ul>
      <li class="field-body">
        <b><code>data</code></b>
            (<code><span title="anomeda.DataFrame">DataFrame</span> | (<span title="numpy.ndarray">ndarray</span>[int], <span title="numpy.ndarray">ndarray</span>[float]) | (<span title="pandas.DatetimeIndex">DatetimeIndex</span>, <span title="numpy.ndarray">ndarray</span>[float])</code>)
        –
        <div class="doc-md-description">
          <p>Object containing metric values. If numpy.ndarray, a tuple of arrays corresponding to x (data points) and y (metric values) respectively.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code>trend_fitting_conf</code></b>
            (<code>dict</code>, default:
                <code>{&#39;max_trends&#39;: &#39;auto&#39;, &#39;min_var_reduction&#39;: 0.75}</code>
)
        –
        <div class="doc-md-description">
          <p>Parameters for calling anomeda.extract_trends() function. It consists of 'max_trends' parameter, which is responsible for the maximum number of trends that you want to identify, and 'min_var_reduction' parameter, which describes what part of variance must be reduced by estimating trends. Values close to 1 will produce more trends since more trends reduce variance more signigicantly. Default is {'max_trends': 'auto', 'min_var_reduction': 0.75}.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code>save_trends</code></b>
            (<code>bool</code>, default:
                <code>True</code>
)
        –
        <div class="doc-md-description">
          <p>If False, return pandas.DataFrame with trends description without assigning it to the anomeda.DataFrame._trends.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code>breakdown</code></b>
            (<code>no | all - clusters | list[str]</code>, default:
                <code>&#39;no&#39;</code>
)
        –
        <div class="doc-md-description">
          <p>If 'no', the metric is grouped by date points only. If 'all-clusters', then all combinations of measures are used to create clusters for fitting trends within them. If list[str], then only combinations of measures specified in the list are used.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code>metric_propagate</code></b>
            (<code>&#39;&#34;zeros&#34; | &#34;ffil&#34; | None&#39; = None</code>, default:
                <code>None</code>
)
        –
        <div class="doc-md-description">
          <p>How to propogate aggregated time-series for missing index values.
- zeros: 
    Let metric for missing index be equal 0. For example, aggregated metric values
        '2024-01-01': 1
        '2024-01-03': 2
    Will be propagated as
        '2024-01-01': 1 
        '2024-01-02': 0
        '2024-01-03': 2
- ffil: 
    Let metric for missing index be equal the last observed value. For example, aggregated metric values 
        '2024-01-01': 1
        '2024-01-03': 2
    Will be propagated as
        '2024-01-01': 1
        '2024-01-02': 1 
        '2024-01-03': 2
- None: 
    Use only present metric and index values.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code>min_cluster_size</code></b>
            (<code>int</code>, default:
                <code>None</code>
)
        –
        <div class="doc-md-description">
          <p>Skip clusters whose total size among all date points is less than the value.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code>max_cluster_size</code></b>
            (<code>int</code>, default:
                <code>None</code>
)
        –
        <div class="doc-md-description">
          <p>Skip clusters whose total size among all date points is more than the value.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code>plot</code></b>
            (<code>bool</code>, default:
                <code>False</code>
)
        –
        <div class="doc-md-description">
          <p>Indicator if to plot fitted trends. anomeda.plot_trends is responsibe for plotting if the flag is True.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code>df</code></b>
            (<code>bool</code>, default:
                <code>True</code>
)
        –
        <div class="doc-md-description">
          <p>Indicator if to return a pandas.DataFrame containing fitted trends.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code>verbose</code></b>
            (<code>bool</code>, default:
                <code>False</code>
)
        –
        <div class="doc-md-description">
          <p>Indicator if to print additional output.</p>
        </div>
      </li>
  </ul>



  <p>Returns:</p>
  <ul>
      <li class="field-body">
<b><code>resp</code></b> (            <code><span title="pandas.DataFrame">DataFrame</span></code>
)        –
        <div class="doc-md-description">
          <p>An object containing information about trends</p>
      </div>
      </li>
  </ul>



<p><strong>Examples:</strong></p>
    <div class="highlight"><pre><span></span><code><span class="gp">&gt;&gt;&gt; </span><span class="n">fitted_trends</span> <span class="o">=</span> <span class="n">anomeda</span><span class="o">.</span><span class="n">fit_trends</span><span class="p">(</span>
<span class="go">        data, </span>
<span class="go">        trend_fitting_conf={&#39;max_trends&#39;: 3}, </span>
<span class="go">        metric_propagate=&#39;zeros&#39;,</span>
<span class="go">        min_cluster_size=3, </span>
<span class="go">        plot=True, </span>
<span class="go">        df=True</span>
<span class="go">    )</span>
</code></pre></div>

  </div>

</div><p>The underlying algorithm starts with one trend. It estimates the parameters of a linear function. by optimizing.</p>
<p>After one trend is fitted, the algorithm tries to find a point which will reduce the an interesting metric, <em>variance of an absolute error (VAE) multiplied by 90-th percentile of an absolute error</em>, if we "break" the trend there and reestimate trends for the left and the right part of a time-series. The left and right trends which reduce the VAE the most are now our current trends. If we already fitted enough trends, defined by <code>max_n_trends</code>, or the current VAE is at least by <code>min_var_reduction</code> lower from what we saw using one trend, the algorithm stops and returns the trends. Otherwise, it starts to "break" each trend into two pieces the same way as described.</p>
<p>When a breaking point is being searched, either all points with presented data or a randomly sampled points are used as candidates. What is important, a kind of a <em>regularization</em> is used during the search. Choosing a point located closer to the ends of an index range is penalized more than closer to the center. We use PDF of Beta-function as a multiplicator. It was made to balance the number of samples in the left and right parts of the range. The low number of samples in one of the parts may cause a lower error variance there, which will hinder extracting long and consistent trends. </p>
<p><img alt="anomeda regularizer" src="../img/regularizer_1.png" title="anomeda regularizer" /></p>
<p>The method returns all the trends and the breaking points:</p>
<p><img alt="anomeda.fit_trends method" src="../img/anomeda_fit_trends_1.png" title="anomeda.fit_trends method" /></p>
<p>If you plot one of them with <code>anomeda.plot_trends</code>, you may see what the result looks like:</p>
<p><img alt="anomeda.plot_trends method" src="../img/anomeda_plot_trends_1.png" title="anomeda.plot_trends method" /></p>
<p>While fitting trends, the method also stores clusters to <code>anomeda.DataFrame._clusters</code>. If you want to query them in other methods, remember that you must query them exactly how they are called in this property (only measures may have a different order). The syntax is the following: "`measure_name_1`==measure_value_1 and `measure_name_1`==measure_value_1 and ...". Also, note that discretized values of continous measures are used as measure values in clusters definitions.</p>
<h2 id="how-we-detect-anomalies">How we detect anomalies</h2>
<p>The algorithm of detecting anomalies is based on comparing observed values with values of a fitted trend. Sounds simple, doesn't it?. The interesting part is how the anomalies are identified based on its differences from a trend.</p>
<p>Once differences between observed values and fitted trend are calculated, we apply the <a href="https://scikit-learn.org/stable/modules/generated/sklearn.neighbors.LocalOutlierFactor.html"><code>Local Outlier Factor</code></a> algorithm with a provided <code>n_neighbors</code>. It identifies "isolated" (without many neighbors) points or clusters and mark them as outliers. So, we find differences which are too rare, i.e. little or no points have similar difference. Such an alghorithm let us handle data with a high variance where lot's of differences are far from the trend, as well as not to mark points as anomalies if there are none of them. Once we identified abnormal clusters, we filter points with only <em>the lowest</em> and <em>the highest</em> differences, meaning for each <em>low-value anomaly</em> there must be no normal points with a difference lower than given, and similarly for the <em>high-value anomalies</em> - no points must have a difference higher than given. Finally, the amount of points to return is customized with <code>p_large</code> and <code>p_low</code> parameters which set the fraction of the most extreme points to return. The parameters vary from 0 to 1.</p>
<p>Anomalies are identified with <code>anomeda.find_anomalies</code> method.</p>



<div class="doc doc-object doc-function">




<a id="utils.find_anomalies"></a>
  <div class="doc doc-contents first">
  



  <p>Parameters:</p>
  <ul>
      <li class="field-body">
        <b><code>data</code></b>
            (<code><span title="anomeda.DataFrame">DataFrame</span> | (<span title="numpy.ndarray">ndarray</span>[int], <span title="numpy.ndarray">ndarray</span>[float])</code>)
        –
        <div class="doc-md-description">
          <p>Object containing metric values to be analyzed. Trends must be fitted for the object with anomeda.fit_trends() method if anomeda.DataFrame is passed.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code>clusters</code></b>
            (<code>list</code>, default:
                <code>None</code>
)
        –
        <div class="doc-md-description">
          <p>List of clusters to plot. The objects in the list are queries used in pandas.DataFrame.query.
Make sure you pass the cluster names exactly as they they appear in the fitted trends.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code>anomalies_conf</code></b>
            (<code>dict</code>, default:
                <code>{&#39;p_large&#39;: 1., &#39;p_low&#39;: 1., &#39;n_neighbors&#39;: 3}</code>
)
        –
        <div class="doc-md-description">
          <p>Dict containing 'p_large' and 'p_low' values. Both are float values between 0 and 1 corresponding to the % of the anomalies with largest and lowest metric values to be returned.
For example, if you set 'p_low' to 0, no points with abnormally low metric values will be returned; if 0.5, then 50% of points with abnormally values will be returned, etc. 
If some of the keys is not present or None, 1 is assumed.
'n_neighbors' means number of neighbors parameter for sklearn.neighbors.LocalOutlierFactor class. The class is used to find points with abnormally large MAE. The more the parameter, typically, the less sensitive the model to anomalies.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code>return_all_points</code></b>
            (<code>bool</code>, default:
                <code>False</code>
)
        –
        <div class="doc-md-description">
          <p>If False, only anomaly points are returned. If True, all points with anomalies marks are returned. Default False.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code>trend_fitting_conf</code></b>
            (<code>dict</code>, default:
                <code>None</code>
)
        –
        <div class="doc-md-description">
          <p>Used only if data is not anomeda.DataFrame, but numpy arrays, to run anomeda.fit_trends method for them. 
Parameters are similar to those you would pass to the argument anomeda.fit_trends(..., trend_fitting_conf=...).</p>
        </div>
      </li>
  </ul>



  <p>Returns:</p>
  <ul>
      <li class="field-body">
<b><code>res</code></b> (            <code><span title="pandas.DataFrame">DataFrame</span></code>
)        –
        <div class="doc-md-description">
          <p>A DataFrame containing fields 'cluster', 'index', 'metric_value', 'fitted_trend_value', 'anomaly'.</p>
      </div>
      </li>
  </ul>



<p><strong>Examples:</strong></p>
    <div class="highlight"><pre><span></span><code><span class="gp">&gt;&gt;&gt; </span><span class="n">anomeda</span><span class="o">.</span><span class="n">fit_trends</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">anomeda</span><span class="o">.</span><span class="n">find_anomalies</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</code></pre></div>

  </div>

</div><p><img alt="anomeda.find_anomalies method" src="../img/anomeda_anomalies_2.png" title="anomeda.find_anomalies method" /></p>
<p><img alt="anomeda.find_anomalies method" src="../img/anomeda_anomalies_1.png" title="anomeda.find_anomalies method" /></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
